<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Utilisateur</title>
</head>
<body>
    <h1>Ajouter un utilisateur</h1>
    <form action="traitement.php" method="POST">
        <label for="nom">Nom :</label><br>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="date_naissance">Date de naissance :</label><br>
        <input type="date" id="date_naissance" name="date_naissance" required><br><br>

        <label for="numero_telephone">Numéro de téléphone :</label><br>
        <input type="tel" id="numero_telephone" name="numero_telephone" pattern="[0-9]{10}" required><br><br>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
